<snippet>
	<content><![CDATA[
ll N = 100005;
// change this N as required
vll fact(N + 1, 1);
vll ifact(N + 1, 1);
ll C(ll n, ll r)
{
    if (r > n)return 0;
    ll ans = fact[n];
    ans = mod_mul(ans, ifact[r]);
    ans = mod_mul(ans, ifact[n - r]);
    return ans;

    // cut this part from here and paste inside the main function and outside while(t--)
    fo(i, 2, N)
    {
        fact[i] = mod_mul(fact[i - 1], i);
    }
    ifact[N] = inv(fact[N]);
    for (i = N - 1; i > 0; i--)
    {
        ifact[i] = mod_mul(i + 1, ifact[i + 1]);
    }

}
]]></content>
	<!-- Optional: Set a tabTrigger to define how to trigger the snippet -->
	<tabTrigger>ncr</tabTrigger>
	<!-- Optional: Set a scope to limit where the snippet will trigger -->
	<!-- <scope>source.python</scope> -->
</snippet>
