<snippet>
	<content><![CDATA[
vll tree;
vll arr;

void build(ll v, ll tl, ll tr) {
    if (tl == tr) {
        //change this 0 to the leaf value
        tree[v] = arr[tl];
        return;
    }
    if (tl > tr) return;
    ll m = (tl + tr) / 2;
    build(2 * v, tl, m);
    build(2 * v + 1, m + 1, tr);
    tree[v] = max(tree[2 * v], tree[2 * v + 1]);
}

ll query(ll v, ll tl, ll tr, ll l, ll r) {

    if (tl == l && tr == r) return tree[v];
    if (l > r) return 0;
    ll tm = (tl + tr) / 2;
    return max(query(2 * v, tl, tm, l, min(r, tm)), query(2 * v + 1, tm + 1, tr, max(l, tm + 1), r));
}


void update(ll v, ll tl, ll tr, ll ind, ll val) {
    if (tl == tr) {
        tree[v] = val;
        return;
    }
    ll tm = (tl + tr) / 2;
    if (ind <= tm) update(v * 2, tl, tm, ind, val);
    else update(v * 2 + 1, tm + 1, tr, ind, val);
    tree[v] = max(tree[v * 2],tree[v * 2 + 1]);
}
]]></content>
	<!-- Optional: Set a tabTrigger to define how to trigger the snippet -->
	<tabTrigger>segtree</tabTrigger>
	<!-- Optional: Set a scope to limit where the snippet will trigger -->
	<!-- <scope>source.python</scope> -->
</snippet>
